# VIPStore

VIPStore/: VIPStore.sln  libman.json
VIPStore/VIPStore/: Program.cs  Startup.cs  VIPStore.csproj  appsettings.json
VIPStore/VIPStore/Components/: NavigationMenuViewComponent.cs
VIPStore/VIPStore/Controllers/: HomeController.cs
VIPStore/VIPStore/Intrastructure/: PageLinkTagHelper.cs
VIPStore/VIPStore/Migrations/: 20210106122102_Initial.Designer.cs  20210106122102_Initial.cs  20210107044354_Initial.Designer.cs  20210107044354_Initial.cs  20210112032058_Initial.Designer.cs  20210112032058_Initial.cs  StoreDbContextModelSnapshot.cs
VIPStore/VIPStore/Models/: EFStoreRepositoryc.cs  ErrorViewModel.cs  IStoreRepository.cs  Product.cs  SeedData.cs  StoreDbContext.cs
VIPStore/VIPStore/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
VIPStore/VIPStore/Properties/: launchSettings.json
VIPStore/VIPStore/Views/: _ViewImports.cshtml
VIPStore/VIPStore/Views/Home/: Details.cshtml  Index.cshtml
VIPStore/VIPStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
VIPStore/VIPStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
VIPStore/VIPStore/wwwroot/css/: site.css
